.home {
  padding: 1em;
  &__content {
    padding: 5em 1em 0 1em;
    height: 90vh;
    //   background-image: url('../../../dist/assets/images/background.svg');
    //   background-position: bottom;
    //   background-size: contain;
    //   background-repeat: no-repeat;
  }
  &__title {
    font-size: clamp(2.1875rem, 5vw, 3.0625rem);
    text-align: center;
    margin-bottom: 0.5em;
  }
  &__description {
    padding: 0 1em;
    max-width: 19.25rem;
    font-size: 1rem;
    text-align: center;
    text-wrap: pretty;
    margin-inline: auto;

    margin-bottom: 1.5em;
  }
  &__btn {
    color: #fff;
    padding: 1em;
    border-radius: 3em;
    width: 15em;
    background-color: rgba(8, 166, 228, 1);

    margin-inline: auto;
  }
  &__img {
  }
}
.popular {
  &__title {
    text-align: center;
    font-size: clamp(1.875rem, 5vw, 2.25rem);
    margin-bottom: 1em;
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(13.5em, 1fr));
    gap: 2em;
  }
}

.card {
  width: 100%;
  font-family: 'Raleway';

  &__images {
    position: relative;
    margin-inline: auto;
    width: 7em;

    display: flex;
    align-items: center;

    &-ellipse {
      width: 3em;
      margin-inline: auto;
    }
    &-person {
      position: absolute;
      width: 2.5em;
      right: 1.3em;
    }
  }
  &__number {
    display: block;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 800;
    letter-spacing: 0.375rem;
  }
  &__title {
    width: 7em;

    margin-inline: auto;
    text-align: center;
    color: rgba(165, 165, 165, 1);
    font-weight: 400;
    font-size: 1.0625rem;
  }
}
